[settings]

DEBUG = True
SERVER = False
SQL = True
ALLOWED_HOSTS= *, .localhost, .127.0.0.1,

; Postgresql details
DB_NAME = django_boilerplate
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432